<?xml version="1.0" encoding="utf-8"?>

<TabHost android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost">

	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:orientation="vertical">
		<TabWidget android:id="@android:id/tabs"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></TabWidget>

		<FrameLayout android:layout_height="wrap_content"
			android:id="@android:id/tabcontent" android:fitsSystemWindows="true"
			android:layout_width="fill_parent">
			<TableLayout android:layout_height="wrap_content"
				android:id="@+id/position" android:fitsSystemWindows="true"
				android:padding="10px" android:layout_width="fill_parent">
				<TextView 
					android:textSize="15sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/actualPosTextView"
					android:text="@string/YourActualPosition"></TextView>
				<TextView android:text="@string/select_other_station"
					android:id="@+id/TextView_Text_select_other_station"
					android:paddingTop="10px" android:layout_height="fill_parent"
					android:layout_width="fill_parent" android:layout_gravity="center_horizontal"></TextView>
				<Spinner android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/otherStation"
					android:layout_margin="10px" android:drawSelectorOnTop="true"></Spinner>
				<TextView
					android:textSize="15sp"
					android:id="@+id/nextConnections"
					android:paddingTop="10sp" android:layout_height="fill_parent"
					android:layout_width="fill_parent" android:layout_gravity="center_horizontal"></TextView>
				<TextView
					android:textSize="15sp" android:textStyle="bold"
					android:id="@+id/conn_forward" android:layout_height="fill_parent"
					android:layout_width="fill_parent" android:layout_gravity="center_horizontal"></TextView>
				<TextView
					android:textSize="15sp" android:textStyle="bold"
					android:id="@+id/conn_backward" android:layout_height="fill_parent"
					android:layout_width="fill_parent" android:layout_gravity="center_horizontal"></TextView>
				<!-- <Button android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/dataInstallButton"
					android:text="@string/install_data"></Button>-->
			</TableLayout>

			<ScrollView android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:id="@+id/roadmapScrollView"
				android:layout_weight="1">
				<TableLayout android:layout_width="wrap_content"
					android:layout_height="fill_parent" android:id="@+id/roadmap"></TableLayout>
			</ScrollView>

			<LinearLayout android:id="@+id/map"
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="wrap_content" android:layout_height="wrap_content">
				<!--
					<com.google.android.maps.MapView
					class="com.google.android.maps.MapView"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:apiKey="0FVFyEwkP5TWtThz8CHPphO3OSuHNJiFIdEXynQ" />
				-->
			</LinearLayout>

		</FrameLayout>
	</LinearLayout>


</TabHost>